[00:26.92] ちぎれた雲の行方 そっと追いかけて
[00:38.93] ひんやり 街燈が照らす道を行こう
[00:53.34] 公園の芝生の上 二人 寝ころんで
[01:05.05] しっとり 背中濡らす薄い闇
[01:11.55] 
[01:19.92] 美しき世界 僕たちを包んで
[01:31.56] 昨日も明日もない
[01:36.88] 今だけがここにあるよ
[01:43.46] 溢れる ラ ラ ラ
[01:47.96] 
[01:55.19] 流れる星に願いかける暇もない
[02:06.77] そんな人たちが もう ほとんど
[02:14.27] 
[02:21.55] 泣けてくる世界 僕たちを飲み込み
[02:33.38] 何も手を打たず ただ日々を見送るだけ
[02:45.24] こぼれる涙
[02:47.74] 
[03:26.22] あったかさ 右の肩にジュンと染みてきて
[03:38.02] 白くたちのぼるのは 囁き
[03:44.02] 
[03:55.58] 美しき世界 僕たちを包んで
[04:07.27] 永遠なんてものは 今ここにあるだけだよ
[04:19.14] 高らか歌う
[04:30.86] ここからはじめよう